DB_CONNECTION_STRING=mongodb+srv://dbOmcUser:dbOmc1234@cluster0.gxudj.mongodb.net/PruvitCMSDemo?retryWrites=true&w=majority
PORT=5000
COOKIE_NAME=PRUVIT_CMS
COOKIE_SECRET=535371f9e255081c72d61d6bcd57c5bc7cf9b2be
JWT_SECRET=535371f9e255081c72f61d6bcd83c5bc7cf9b2dw
JWT_EXPIRE='2h'
CLOUDINARY_CLOUD_NAME=omicron-it
CLOUDINARY_API_KEY=465833185274779
CLOUDINARY_API_SECRET=PpfRjhyWoEYtH1-2_ET_yIwoNj8
BASE_URL=https://pruvit-cms.herokuapp.com/account
SYSTEM_SENDER=omicronit.contact@gmail.com
EMAIL_SERVICE=gmail
GMAIL_CLIENT_ID=449668672671-nehtrjaqatbl535vh6e7jqs0p17s9tvs.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04-0ziVnpIKBwCgYIARAAGAQSNwF-L9IryEwDi-_NAEdQFICgNYH9KbDZw7QSyYaW4xn55ffBgpI1lkxghnUMlf46CP8pOoh8TzM
RESET_LINK_EXPIRE=86400
MAX_FILE_SIZE=1000000
